{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SmartScale",
      "request": "launch",
      "type": "dart",
      "device": "edge",
      "args": [
        "--dart-define=TAGO_TOKEN=5081dd00-4929-43a7-bea2-ce0e81ba9af5"
      ]
    }
  ]
}